# Social-Sentry-PC-

./: .env  .gitignore  ARCHITECTURE.md  CODEBASE_ANALYSIS_AND_ROADMAP.md  CODEBASE_DETAILS.md  Categorization_Logic_PRD.md  Categorization_ToDo.md  DATA_STORAGE_AND_INSTALLATION.md  DeepDive_CategorizationLogic.md  GRANULAR_TRACKING_PROPOSAL.md  INSTALLATION_GUIDE.md  PERFORMANCE.md  PRD_Architecture_Roadmap.md  PRD_Category_Revamp.md  PRD_Dashboard_Revamp.md  PRIVACY_POLICY.md  PRODUCTION_READINESS_ASSESSMENT.md  README.md  SALES_STRATEGY.md  ScreenTime_Analysis.md  Social Sentry.sln  TODO_Category_Revamp.md  TODO_Dashboard_Revamp.md  adult_blocklist.txt  adult_hosts.txt  build_errors.txt  build_errors_out.txt  build_installer.ps1  build_log.txt  build_log_community.txt  build_output.txt  convert_to_ico.py  mastersqlalinhere.txt  product_requirements_document.md
IconConverter/: IconConverter.csproj  Program.cs
Installer/: .gitignore  (+4 more)
Social Sentry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Social Sentry.csproj  build_log.txt  errors.txt  in_details.md
Social Sentry/Converters/: BadgeUnlockConverter.cs  BooleanToColorConverter.cs  BooleanToStatusConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  EqualityToBooleanConverter.cs  FlexibleBoolToColorConverter.cs  ProgressToGeometryConverter.cs  StringToUpperConverter.cs
Social Sentry/Data/: DatabaseService.cs
Social Sentry/Models/: ActivityEvent.cs  ActivityLogItem.cs  AppUsageItem.cs  ChartDataPoint.cs  Message.cs  RankingBadge.cs
Social Sentry/Services/: ActivityTracker.cs  BlockerService.cs  BrowserMonitor.cs  ClassificationService.cs  EncryptionService.cs  ExtensionService.cs  HakariCheckInService.cs  IconExtractionService.cs  IdleDetector.cs  LocalApiServer.cs  MessageGenerator.cs  NativeMethods.cs  NotificationService.cs  PrimeModeService.cs  RankingService.cs  SafetyService.cs  SelfProtectionService.cs  SettingsService.cs  SupabaseService.cs  ThemeService.cs  TraceLogger.cs  UsageTrackerService.cs
Social Sentry/Themes/: DarkTheme.xaml
Social Sentry/ViewModels/: AdultBlockerViewModel.cs  AllFeaturesViewModel.cs  CategoryViewModel.cs  CommunityViewModel.cs  DashboardViewModel.cs  DesktopWidgetViewModel.cs  LimitViewModel.cs  MainViewModel.cs  PrimeModeViewModel.cs  RankingViewModel.cs  RawDataViewModel.cs  ReelsBlockerViewModel.cs  SafetyViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
Social Sentry/Views/: AdultBlockerOverlay.xaml  AdultBlockerOverlay.xaml.cs  AdultBlockerView.xaml  AdultBlockerView.xaml.cs  AllFeaturesView.xaml  AllFeaturesView.xaml.cs  BlackoutWindow.xaml  BlackoutWindow.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DesktopWidgetWindow.xaml  DesktopWidgetWindow.xaml.cs  LimitView.xaml  LimitView.xaml.cs  PrimeModeView.xaml  PrimeModeView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  ReelsBlockerOverlay.xaml  ReelsBlockerOverlay.xaml.cs  ReelsBlockerView.xaml  ReelsBlockerView.xaml.cs  SafetyOverlayWindow.xaml  SafetyOverlayWindow.xaml.cs  SafetyView.xaml  UserSettingsView.xaml  UserSettingsView.xaml.cs
Social Sentry/extension/: content.js
Social Sentry/temp_build/: Social Sentry.deps.json
Social Sentry/temp_build/extension/: content.js  styles.css
Social Sentry/temp_verification_build/: Social Sentry.deps.json
Social Sentry/temp_verification_build/extension/: content.js  popup.js
Social-Sentry-PC--7eb6aa74d796b656c2902bc6be663bd866dbcc44/Social Sentry/: App.xaml.cs  MainWindow.xaml  Social Sentry.csproj  build_log.txt
SocialSentry.Watchdog/: SocialSentry.Watchdog.csproj
(+58 files in other folders)
